<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/filter_but_hightolow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sort_high_to_low" />

    <Button
        android:id="@+id/filter_but_lowtohigh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sort_low_to_high" />

    <SeekBar
        android:id="@+id/filter_seek_pricefilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/filter_txt_maxprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Max price" />

</LinearLayout>